<!DOCTYPE html>
<html lang="en">
<head>
<meta
  name="description"
  content="Contact TRWS, DJ &amp; Producer from Erlangen/Nuremberg, DE. Send Demo music, business emails and gig &amp; live event requests. Energetic House music all life long!">
	
<title>TRWS - CONTACT</title>
<meta name="theme-color" content="#000000" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />	

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
<link rel="manifest" href="images/favicon_io/site.webmanifest">

<style>
	
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');
body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
body, html {height: 100%}
.video-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.w3-top {
  position: static; /* Remove fixed positioning to allow scrolling */
}

.bgimg {
  display: none; /* Hide the previous background image */
}
</style>
</head>
<body>
<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide">
	<a href="index.html" class="w3-bar-item w3-button" style="font-weight: 700">TRWS Productions</a>
	
	<!-- Right-sided navbar links. Hide them on small screens -->
	<div class="w3-right">
	  	<a href="index.html" class="w3-bar-item w3-button  w3-hide-small">Home</a>
	  	<a href="" class="w3-bar-item w3-button  w3-hide-small">Contact</a>
		<a href="https://www.instagram.com/ole_trws" class="w3-bar-item" aria-label="TRWS on Instagram"><i class="fa fa-instagram"></i></a>
		<a href="https://open.spotify.com/playlist/2LnvkoxFIwDdiNcEYnYSWN?si=f9bf0cbfaaa3470f" class="w3-bar-item" aria-label="TRWS on Spotify"><i class="fa fa-spotify"></i></a>

  	</div>
</div>
	
<!-- DJ TRWS Background video -->
<div class="video-container">
  <video autoplay muted loop>
    <source src="Sequence 01.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<!-- Main Content -->
<div class="w3-display-middle">
	<!-- TRWS Heading -->
    <h1 class="w3-jumbo"  style="font-weight: 700; color:white">TRWS</h1>
    <hr class="w3-border-grey" style="margin:auto;width:60%">
	<div class="">
		
		<!-- Main Content: DJ Booking and Presskit -->
		
		<div style="cursor: pointer; " class="w3-panel w3-hover-purple">
			<a class="w3-center" href="mailto:trws.music@posteo.de" style="text-decoration:none">
				<p class="w3-center" style="color:white">Booking</p>
				<p class="w3-center" style="font-weight: 200; color:white"> trws.music@posteo.de </p>
			</a>
		</div>
		<div style="cursor: pointer" class="w3-panel w3-hover-purple" onclick="window.open('https://www.drive.google.com/drive/folders/1jUy9jEw-9UdxkbzldYkcH66nbZk4BC1g','_blank')">
			<a class="w3-center" style="text-decoration:none">
				<p class="w3-center" style="color:white">Presskit, Media & Rider</p>
				<p class="w3-center" style="font-weight: 200; color:white"> Download here</p>
			</a>
		</div>
		
	</div>
	
  </div>

</body>
</html>
